<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contain{
            display: flex;
            justify-content: space-around;
            margin-top: 40px; 
        }
        #contain>div:nth-child(1){
            background-color: rgb(43, 226, 98);
            font-size: 40px;

        }
        #contain>div:nth-child(2){
            background-color: rgb(231, 228, 17);
            font-size: 40px;

        }
        #form{
            display: block;
            
           
            padding: 40px;
        }
        input{
            font-size: 40px;
            background-color: aquamarine;
            color: black;
        }

    </style>
</head>
<body>
    <div id="contain">
        
        <div > <a href="backend.html"></a>backend</div>
        <div><a href="frontend.html"></a>frontend</div>
        <div><a href="navbar.html"></a></div>

    </div>
    <form action="" id="form">
        <input type="text" placeholder="Enter image" id="imgUrl">
        <input type="text" placeholder="name" id="name">
        <input type="text" placeholder="role" id="role">
        <input type="text" placeholder="logo" id="logo">
        <input type="submit">
    </form>
    
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfun)


     arr =JSON.parse(localStorage.getItem("investordata"))||[]
    function myfun(){
        event.preventDefault();
        var data ={
            img:form.imgUrl.value,
            name:form.name.value,
            role:form.role.value,
            logo:form.logo.value
        }
        arr.push(data)
        console.log(arr)
        localStorage.setItem("investordata",JSON.stringify(arr))


    }
</script>